<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Card_Pair" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHf-Ao-uKH">
                                <rect key="frame" x="22" y="84" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.21281741523697734" green="0.5" blue="0.11829861676827458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="me7-t7-2jW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndh-yo-cHK">
                                <rect key="frame" x="22" y="199" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJn-vu-ZTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4WH-af-9ec">
                                <rect key="frame" x="22" y="314" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aNo-BU-DOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBN-kz-FOb">
                                <rect key="frame" x="22" y="429" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJ0-0e-tly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usy-Kb-l9K">
                                <rect key="frame" x="110" y="84" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9V8-ar-iRs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-6t-vgm">
                                <rect key="frame" x="196" y="84" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbd-m3-fuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijy-4H-XS4">
                                <rect key="frame" x="281" y="84" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vwu-W6-hiB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQM-RI-nde">
                                <rect key="frame" x="110" y="314" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yx-ym-5Fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6St-Cw-aGL">
                                <rect key="frame" x="110" y="429" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCa-7a-Pa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-lc-bCi">
                                <rect key="frame" x="110" y="199" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTm-Jo-fYI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-q9-Xtw">
                                <rect key="frame" x="196" y="199" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRq-g7-SpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQn-er-9ss">
                                <rect key="frame" x="196" y="314" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q14-Q3-tqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-7b-Amj">
                                <rect key="frame" x="196" y="429" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nh-YL-lje"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2Q-5O-Jro">
                                <rect key="frame" x="281" y="314" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9w4-DF-18u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-EN-gRB">
                                <rect key="frame" x="281" y="199" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtK-oG-iPn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-l6-di6">
                                <rect key="frame" x="281" y="429" width="71" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="🖕🏿"/>
                                <connections>
                                    <action selector="tourchCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pko-fZ-4EQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flip Count :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRS-34-tdF">
                                <rect key="frame" x="23" y="563" width="175" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzr-wm-g0G">
                                <rect key="frame" x="237" y="563" width="68" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="1" green="0.39092352299999999" blue="0.1799136097" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nap-Y7-EgB">
                                <rect key="frame" x="205" y="615" width="80" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Reset">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Flip All">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.8556292808" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="YuppyTC-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="flip_all:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpZ-6C-uan"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHi-7U-xl2">
                                <rect key="frame" x="50" y="615" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2128174152" green="0.5" blue="0.11829861680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Reset">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="0.8556292808219178" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="YuppyTC-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNf-z0-o8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.42314798766305539" green="1" blue="0.80762023231506941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="Yzr-wm-g0G" id="ucL-ZU-267"/>
                        <outletCollection property="cardButton" destination="DHf-Ao-uKH" collectionClass="NSMutableArray" id="1rf-Qn-0Rj"/>
                        <outletCollection property="cardButton" destination="usy-Kb-l9K" collectionClass="NSMutableArray" id="LU1-Sf-cX9"/>
                        <outletCollection property="cardButton" destination="Bj9-6t-vgm" collectionClass="NSMutableArray" id="EEJ-3S-uDH"/>
                        <outletCollection property="cardButton" destination="ijy-4H-XS4" collectionClass="NSMutableArray" id="ayg-Kw-eMd"/>
                        <outletCollection property="cardButton" destination="Ndh-yo-cHK" collectionClass="NSMutableArray" id="IBf-ne-cX9"/>
                        <outletCollection property="cardButton" destination="Ujx-lc-bCi" collectionClass="NSMutableArray" id="ztP-Ph-VJh"/>
                        <outletCollection property="cardButton" destination="kAo-q9-Xtw" collectionClass="NSMutableArray" id="oGa-sb-3Nz"/>
                        <outletCollection property="cardButton" destination="GCp-EN-gRB" collectionClass="NSMutableArray" id="dhk-hH-Tpv"/>
                        <outletCollection property="cardButton" destination="4WH-af-9ec" collectionClass="NSMutableArray" id="0WR-3d-tll"/>
                        <outletCollection property="cardButton" destination="aQM-RI-nde" collectionClass="NSMutableArray" id="5To-Vq-24A"/>
                        <outletCollection property="cardButton" destination="c2Q-5O-Jro" collectionClass="NSMutableArray" id="gie-5F-niO"/>
                        <outletCollection property="cardButton" destination="iQn-er-9ss" collectionClass="NSMutableArray" id="PdB-od-eQa"/>
                        <outletCollection property="cardButton" destination="Rxf-l6-di6" collectionClass="NSMutableArray" id="VaO-Ea-3cc"/>
                        <outletCollection property="cardButton" destination="KIP-7b-Amj" collectionClass="NSMutableArray" id="AP1-VJ-LoM"/>
                        <outletCollection property="cardButton" destination="6St-Cw-aGL" collectionClass="NSMutableArray" id="bW0-pr-vhY"/>
                        <outletCollection property="cardButton" destination="lBN-kz-FOb" collectionClass="NSMutableArray" id="MQv-tF-gz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
